<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #2b2b2b;
      border-radius: 10px;
    }

    .character-card {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
    }

    .character-card img {
      border-radius: 10px;
      max-width: 100%;
      width: 300px;
      height: auto;
      object-fit: cover;
    }

    .character-info {
      flex: 1;
    }

    .character-info h2 {
      color: #d4af37;
    }

    .character-info p {
      line-height: 1.6;
    }

    .character-info p strong {
      color: #d4af37;
    }

    @media (max-width: 768px) {
      .character-card {
        flex-direction: column;
        text-align: center;
      }

      .character-card img {
        width: 100%;
      }

      .character-info {
        flex: unset;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    
    <div class="character-card">
      <!-- Imagem do Personagem -->
      <img src="../Images/Cocytus_Render.jpg" alt="Imagem do Personagem">

      <!-- Informações do Personagem -->
      <div class="character-info">
        <h2>Cocytus</h2> <!-- nome do personagem -->
        <p><strong>Raça:Insect Fighter, Vermin Lord</strong> </p>
        <p><strong>Classe:Santo da Espada, Asura</strong></p>
        <p><strong>Descrição:</strong>Cocytus é outro personagem de destaque em Overlord. Ele é o Guardião do Quinto Andar da Grande Tumba de Nazarick, sendo uma poderosa criatura de aparência monstruosa, com um corpo coberto por uma armadura natural de gelo e várias mandíbulas afiadas. Cocytus é um guerreiro especializado em combate corpo a corpo e empunha uma enorme alabarda. Ele é leal e respeitoso, valorizando a honra em batalha e mostrando um grande senso de dever em proteger Nazarick. Apesar de sua aparência fria e imponente, ele possui um forte senso de camaradagem e respeito pelos adversários dignos.</p>
        <p><strong>Afiliação:</strong> Grande Tumba de Nazarick</p>
      </div>
    </div>

  </div>

</body>
</html>