<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link type="text/css" rel="stylesheet" href="Title.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Tumba</title>
    <link rel="icon" href="Imagens/Ainz_Ooal_Gown_Render.jpg">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #minhaImagem {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            z-index: 100;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <link type="text/css" rel="stylesheet" href="Title.css"/>
    <header>
        <table>
            <td><img src="../Images/Ainz_Ooal_Gown_Render.jpg" alt="Belo esqueleto" style="width:76.4px;height:66.9px;">
            
            <td><h1> Contemplem a Grande Tumba</h1>
            <td><nav>
                <a href="../index.html" style="color:purple;">Início</a>
                <a href="salas.html" style="color:purple">Salas</a>
                <a href="Personagens.html" style="color:purple">Personagens</a>
                <a href="contato.html" style="color:purple">Contato</a>
            </nav></td>
        </table>
    </header>
    <h1 href="Title.css" style="position:absolute; top: 10.6%; color: rgb(6, 0, 32);">Qualquer dúvida sobre o projeto falar entrar em contato com nosso especialista via Instagram:<a href="https://www.instagram.com/ericc._c?igsh=MmgwMHZxZGw0MmUw" style="color:rgb(17, 0, 94)">@ericc._c</a></h1>
</body>
<img src="../Images/fodinha animado.gif" alt="fodinha" style="position: relative; top: 250px; left: 380px;">
<style>
    body { background-color: rgb(170, 0, 156);}
</style>
</html>